network/p2p.proto

syntax = "proto3";
package network;

enum MessageType
{
    MessageNone = 0;
    MessagePing = 1;
	MessagePong = 2;
	MessageFindnode = 3;
	MessageNeighbors = 4;
    MessageData = 5;
};

enum DataType
{
    DataNormal = 0;
	DataGlobal= 1;
	DataGlobalRandom= 2;
	DataGroup = 3;
    DataGroupColumn = 4;
    DataGroupRow = 5;
};

message RpcNode  {
    string IP = 1;
    int32 Port = 2;
    string ID = 3;
}

message RpcEndPoint  {
	string IP = 1;
    int32 Port = 2;
}

message MsgPing{
    int32 Version = 1;
    RpcEndPoint From = 2;
    RpcEndPoint To = 3;
    uint32 chainID = 4;
	uint64 Expiration = 5;
    bytes  PK = 6;
    bytes  Sign = 7;
    uint64 CurTime = 8;
}

message MsgPong{
    int32 Version = 1;
    bool VerifyResult = 2;
}

message MsgFindNode {
    bytes Target = 1;
    uint64 Expiration = 2;
}

message MsgNeighbors {
    repeated RpcNode Nodes = 1;
    uint64  Expiration = 2;
}

message MsgData {
    DataType DataType = 1;
    string GroupID = 2;
    uint64 Expiration = 3;
    uint64 MessageID = 4;
    bytes BizMessageID = 5;
    bytes SrcNodeID = 6;
    bytes Data = 7;
    int32 RelayCount = 8;
    uint32 MessageCode = 9;
    uint32 MessageInfo = 10;
}


